[gd_scene load_steps=3 format=3 uid="uid://bqeokgch0a6p4"]

[ext_resource type="PackedScene" uid="uid://rlw2nysn45kc" path="res://assets/3D Assets/Buildings/Towers/Tower_01/tower.glb" id="1_u7ojd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ycbad"]
size = Vector3(52.842995, 145.12225, 34.94439)

[node name="tower" instance=ExtResource("1_u7ojd")]

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.764923, 72.33951, 0.9207573)
shape = SubResource("BoxShape3D_ycbad")
