[gd_scene load_steps=3 format=3 uid="uid://d01ki2e6i46a1"]

[ext_resource type="PackedScene" uid="uid://o6g4oji3int4" path="res://assets/3D Assets/Buildings/Houses/House_03/americ_an_football_house.glb" id="1_r81jm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7iyo3"]
size = Vector3(5.986389, 7.531616, 9.277161)

[node name="Sketchfab_Scene" instance=ExtResource("1_r81jm")]

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048736572, 3.3375854, -4.0537415)
shape = SubResource("BoxShape3D_7iyo3")
