[gd_scene load_steps=16 format=3 uid="uid://nu1cl703v3dc"]

[ext_resource type="VideoStream" uid="uid://cvgrannfv5p1j" path="res://assets/UI/MainMenu/Graphics/bg_loop_blurred.ogv" id="1_5o0ao"]
[ext_resource type="Script" uid="uid://bgcrj11l8vbop" path="res://scripts/GraphicsSettingsApplier.gd" id="1_d1yk3"]
[ext_resource type="Script" uid="uid://b8p5eo4j4wvyw" path="res://scripts/MainMenu/MainMenu.gd" id="1_si7on"]
[ext_resource type="Texture2D" uid="uid://cvt0d66hxi8mh" path="res://assets/UI/Cursors/CursorJoystick.png" id="2_4p5d5"]
[ext_resource type="FontFile" uid="uid://creniyu20qcyq" path="res://assets/UI/Fonts/Stormfaze.otf" id="2_c5d1r"]
[ext_resource type="Texture2D" uid="uid://dev0ikwffnor" path="res://assets/UI/Cursors/CursorMouseAndKeyboardSmall.png" id="3_gc5k6"]
[ext_resource type="AudioStream" uid="uid://d05k3o2dn8gak" path="res://assets/Audio/Music/main_menu1.wav" id="5_c5d1r"]
[ext_resource type="FontFile" uid="uid://cs3ocbk0naj0c" path="res://assets/UI/Fonts/Neuropol.otf" id="5_j26ry"]
[ext_resource type="Script" uid="uid://c3mlu5x81gqth" path="res://scripts/MainMenu/UISoundPlayer.gd" id="5_ojgp0"]
[ext_resource type="PackedScene" uid="uid://ctptm2pbq1oqo" path="res://scenes/UI/MainMenu/Options.tscn" id="6_j26ry"]
[ext_resource type="PackedScene" uid="uid://c0ajm1wdsfbxk" path="res://scenes/UI/MainMenu/ScenarioSelector.tscn" id="7_d1yk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6quh8"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o0ao"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si7on"]
bg_color = Color(0, 0, 0, 0.6784314)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5o0ao"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_si7on")
joystick_cursor = ExtResource("2_4p5d5")
default_cursor = ExtResource("3_gc5k6")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_5o0ao")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="MainMenuRoot" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="MainMenuRoot"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = -5

[node name="Title" type="Label" parent="MainMenuRoot/TitleMargin"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_c5d1r")
theme_override_font_sizes/font_size = 100
text = "ATGM
SIMULATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuRoot"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer2" type="BoxContainer" parent="MainMenuRoot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonMargin" type="BoxContainer" parent="MainMenuRoot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainMenuRoot/HBoxContainer/ButtonMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuRoot/HBoxContainer/ButtonMargin/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 44

[node name="StartBtn" type="Button" parent="MainMenuRoot/HBoxContainer/ButtonMargin/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_j26ry")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6quh8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5o0ao")
theme_override_styles/hover = SubResource("StyleBoxFlat_si7on")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5o0ao")
text = "START SIMULATION"
script = ExtResource("5_ojgp0")

[node name="OptionBtn" type="Button" parent="MainMenuRoot/HBoxContainer/ButtonMargin/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_j26ry")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6quh8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5o0ao")
theme_override_styles/hover = SubResource("StyleBoxFlat_si7on")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5o0ao")
text = "OPTIONS"
script = ExtResource("5_ojgp0")

[node name="ExitBtn" type="Button" parent="MainMenuRoot/HBoxContainer/ButtonMargin/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_j26ry")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6quh8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5o0ao")
theme_override_styles/hover = SubResource("StyleBoxFlat_si7on")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5o0ao")
text = "EXIT"
script = ExtResource("5_ojgp0")

[node name="BoxContainer" type="BoxContainer" parent="MainMenuRoot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FooterMargin" type="MarginContainer" parent="MainMenuRoot"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="Footer" type="Label" parent="MainMenuRoot/FooterMargin"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("5_j26ry")
theme_override_font_sizes/font_size = 25
text = "ISS Project 2026 (FER)
Created by Daniel Batinić, Leon Lužaić, Ivan Periša, Karim Krklec, Nikola Simunić"
horizontal_alignment = 1

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c5d1r")
autoplay = true
bus = &"Music"

[node name="Options" parent="." instance=ExtResource("6_j26ry")]
visible = false
layout_mode = 1

[node name="ScenarioSelector" parent="." instance=ExtResource("7_d1yk3")]
visible = false
layout_mode = 1

[node name="GraphicsApplier" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("1_d1yk3")

[connection signal="pressed" from="MainMenuRoot/HBoxContainer/ButtonMargin/MarginContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MainMenuRoot/HBoxContainer/ButtonMargin/MarginContainer/VBoxContainer/OptionBtn" to="." method="_on_option_btn_pressed"]
[connection signal="pressed" from="MainMenuRoot/HBoxContainer/ButtonMargin/MarginContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="finished" from="MainMenuMusic" to="." method="_on_main_menu_music_finished"]
