[gd_scene load_steps=2 format=3 uid="uid://cqe3uxchc675v"]

[ext_resource type="Texture2D" uid="uid://bx2sd7a86s5mc" path="res://assets/UI/MainMenu/Graphics/scenario_thumb_placeholder.png" id="1_pn2cy"]

[node name="ScenarioGridItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Thumbnail" type="TextureRect" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.6
texture = ExtResource("1_pn2cy")
expand_mode = 1

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.75
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Panel"]
layout_mode = 0
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
clip_text = true
