[gd_scene load_steps=20 format=3 uid="uid://c0ajm1wdsfbxk"]

[ext_resource type="Script" uid="uid://bgcrj11l8vbop" path="res://scripts/GraphicsSettingsApplier.gd" id="1_5cs3r"]
[ext_resource type="Script" uid="uid://ba5xs7ypm6df2" path="res://scripts/MainMenu/ScenarioSelector.gd" id="1_70qer"]
[ext_resource type="VideoStream" uid="uid://cvgrannfv5p1j" path="res://assets/UI/MainMenu/Graphics/bg_loop_blurred.ogv" id="1_guh81"]
[ext_resource type="FontFile" uid="uid://cs3ocbk0naj0c" path="res://assets/UI/Fonts/Neuropol.otf" id="2_1p68v"]
[ext_resource type="Resource" uid="uid://bs8kvx8queetb" path="res://assets/Scenarios/TutorialScenario.tres" id="2_rc87y"]
[ext_resource type="Script" uid="uid://c3mlu5x81gqth" path="res://scripts/MainMenu/UISoundPlayer.gd" id="4_0lcv2"]
[ext_resource type="FontFile" uid="uid://creniyu20qcyq" path="res://assets/UI/Fonts/Stormfaze.otf" id="4_5cs3r"]
[ext_resource type="Texture2D" uid="uid://bx2sd7a86s5mc" path="res://assets/UI/MainMenu/Graphics/scenario_thumb_placeholder.png" id="6_wdi4c"]

[sub_resource type="GDScript" id="GDScript_0lcv2"]
script/source = "extends VBoxContainer

@onready var options: HBoxContainer = $OptionsMenu/Options
@onready var graphics_settings_btn: Button = $OptionsMenu/Options/GraphicsSettingsBtn
@onready var sound_settings_btn: Button = $OptionsMenu/Options/SoundSettingsBtn
@onready var profile_settings_btn: Button = $OptionsMenu/Options/ProfileSettingsBtn
@onready var controls_settings_btn: Button = $OptionsMenu/Options/ControlsSettingsBtn
@onready var resolution_dropdown: OptionButton = $MainContentBox/GRAPHICS/HBoxContainer/LeftRoot/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/ResolutionDropdown
@onready var display_type_dropdown: OptionButton = $MainContentBox/GRAPHICS/HBoxContainer/LeftRoot/VBoxContainer/BoxContainer3/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/DisplayTypeDropdown
@onready var vsync_button: CheckButton = $MainContentBox/GRAPHICS/HBoxContainer/LeftRoot/VBoxContainer/BoxContainer2/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VsyncButton
@onready var brightness_slider: HSlider = $MainContentBox/GRAPHICS/HBoxContainer/RightRoot/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/BrightnessSlider

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
"

[sub_resource type="Theme" id="Theme_0lcv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqhug"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0txs5"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1vkg"]
bg_color = Color(0, 0, 0, 0.6784314)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ou0m"]
bg_color = Color(0, 0, 0, 0.37)
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ou0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70qer"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cs3r"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aakfd"]
bg_color = Color(0, 0, 0, 0.6784314)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lcv2"]

[node name="ScenarioSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70qer")
scenario_data_array = Array[Resource]([ExtResource("2_rc87y")])

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -970.5
offset_top = -549.0
offset_right = 970.5
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_guh81")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="GraphicsApplier" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5cs3r")

[node name="SceneRoot" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0lcv2")

[node name="OptionsTitle" type="Label" parent="SceneRoot"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_5cs3r")
theme_override_font_sizes/font_size = 100
text = "SCENARIO SELECTOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContentBox" type="MarginContainer" parent="SceneRoot"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/MainContentBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollableArea" type="Panel" parent="SceneRoot/MainContentBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="ScenarioList" type="VBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea/MarginContainer/ScenarioList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 30
text = "AVAILABLE SCENARIOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea/MarginContainer/ScenarioList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScenarioBox" type="MarginContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea/MarginContainer/ScenarioList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="ScenariosList" type="VBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea/MarginContainer/ScenarioList/ScrollContainer/ScenarioBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_0lcv2")
theme_override_constants/separation = 10

[node name="ScenarioItem1" type="Button" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea/MarginContainer/ScenarioList/ScrollContainer/ScenarioBox/ScenariosList"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
script = ExtResource("4_0lcv2")
is_apply_deny = true

[node name="ScenarioItemMargin" type="MarginContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea/MarginContainer/ScenarioList/ScrollContainer/ScenarioBox/ScenariosList/ScenarioItem1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScenarioThumbAndTitle" type="VBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea/MarginContainer/ScenarioList/ScrollContainer/ScenarioBox/ScenariosList/ScenarioItem1/ScenarioItemMargin"]
layout_mode = 2

[node name="ScenarioThumb" type="TextureRect" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea/MarginContainer/ScenarioList/ScrollContainer/ScenarioBox/ScenariosList/ScenarioItem1/ScenarioItemMargin/ScenarioThumbAndTitle"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_wdi4c")

[node name="ScenarioTitle" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScrollableArea/MarginContainer/ScenarioList/ScrollContainer/ScenarioBox/ScenariosList/ScenarioItem1/ScenarioItemMargin/ScenarioThumbAndTitle"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 30
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScenarioDetails" type="Panel" parent="SceneRoot/MainContentBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Desc" type="VBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/Desc"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 30
text = "Scenario description:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ScenarioDescription" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/Desc"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "This is scenario example scenario description for some selected scenario from the list on the left, the purpose is seeing how it is behaving in our UI scene.
awf"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 4
visible_characters_behavior = 1

[node name="LevelName" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/LevelName"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 30
text = "Level name:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="LevelName" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/LevelName"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "DUNE"
vertical_alignment = 1
autowrap_mode = 3

[node name="RocketModel" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketModel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Projectile model:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="ProjModelName" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketModel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "M-442F"
vertical_alignment = 1
autowrap_mode = 3

[node name="RocketThrust" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketThrust"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Max thrust:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="ProjMaxThrust" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketThrust"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "300N"
vertical_alignment = 1
autowrap_mode = 3

[node name="RocketMaxAngle" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketMaxAngle"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Max thrust angle:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="ProjThrustMaxAngle" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketMaxAngle"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "1.5deg"
vertical_alignment = 1
autowrap_mode = 3

[node name="RocketMass" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketMass"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Projectile mass:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="ProjWeight" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketMass"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "15kg"
vertical_alignment = 1
autowrap_mode = 3

[node name="RocketLenght" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketLenght"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Projectile len:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="ProjLen" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketLenght"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "45cm"
vertical_alignment = 1
autowrap_mode = 3

[node name="RocketRadisu" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketRadisu"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Projectile base diameter:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="ProjRadius" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer/MarginContainer/VBoxContainer/RocketRadisu"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "15cm"
vertical_alignment = 1
autowrap_mode = 3

[node name="BoxContainer2" type="BoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InitialSpeed" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/InitialSpeed"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Initial projectile speed:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="ProjInitialSpeed" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/InitialSpeed"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "30 mps"
vertical_alignment = 1
autowrap_mode = 2

[node name="TimeOfDay" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/TimeOfDay"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Time of day:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="TimeOfDay" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/TimeOfDay"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "Noon"
vertical_alignment = 1
autowrap_mode = 3

[node name="Wind" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/Wind"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Wind:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="WindType" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/Wind"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "Altitude gradient with noise"
vertical_alignment = 1
autowrap_mode = 3

[node name="WindStr" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/WindStr"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Wind coefficient:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="WindStrenght" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/WindStr"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "5"
vertical_alignment = 1
autowrap_mode = 3

[node name="TankModel" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/TankModel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Tank model:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="TankName" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/TankModel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "T-14 Armata"
vertical_alignment = 1
autowrap_mode = 3

[node name="Other" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/Other"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Other conditions:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="OtherConditionsFog" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/Other"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "Fog, rain"
vertical_alignment = 1
autowrap_mode = 3

[node name="Profile" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/Profile"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Selected profile:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="SelectedProfile" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/Profile"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "Easy"
vertical_alignment = 1
autowrap_mode = 3

[node name="Controls" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/Controls"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Selected controls:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="SelectedControls" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/Controls"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "Default"
vertical_alignment = 1
autowrap_mode = 3

[node name="Controls2" type="HBoxContainer" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/Controls2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 25
text = "Scenario difficulty:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="Difficulty" type="Label" parent="SceneRoot/MainContentBox/HBoxContainer/ScenarioDetails/HBoxContainer/MarginContainer/HBoxContainer/BoxContainer2/MarginContainer/VBoxContainer/Controls2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 20
text = "Medium"
vertical_alignment = 1
autowrap_mode = 3

[node name="ReturnBtnMargin" type="MarginContainer" parent="SceneRoot"]
layout_mode = 2
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/ReturnBtnMargin"]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 2

[node name="BoxContainer" type="BoxContainer" parent="SceneRoot/ReturnBtnMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="SceneRoot/ReturnBtnMargin/HBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="SceneRoot/ReturnBtnMargin/HBoxContainer/BoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 30
text = "ON JOYSTICK USE L2 AND R2 
TO SCROLL THROUGH LIST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="BoxContainer" parent="SceneRoot/ReturnBtnMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartBtn" type="Button" parent="SceneRoot/ReturnBtnMargin/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(500, 100)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_oqhug")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0txs5")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1vkg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2ou0m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ou0m")
text = "START SCENARIO"
script = ExtResource("4_0lcv2")
is_apply_button = true

[node name="ReturnBtn" type="Button" parent="SceneRoot/ReturnBtnMargin/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_70qer")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cs3r")
theme_override_styles/hover = SubResource("StyleBoxFlat_aakfd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0lcv2")
text = "RETURN"
script = ExtResource("4_0lcv2")

[node name="UIAudio" type="AudioStreamPlayer" parent="SceneRoot"]
bus = &"UI"

[connection signal="pressed" from="SceneRoot/ReturnBtnMargin/HBoxContainer/Buttons/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="SceneRoot/ReturnBtnMargin/HBoxContainer/Buttons/ReturnBtn" to="." method="_on_return_btn_pressed"]
