[gd_scene load_steps=9 format=3 uid="uid://c0ajm1wdsfbxk"]

[ext_resource type="Script" uid="uid://ba5xs7ypm6df2" path="res://scripts/MainMenu/ScenarioSelector.gd" id="1_70qer"]
[ext_resource type="VideoStream" uid="uid://cvgrannfv5p1j" path="res://assets/UI/MainMenu/Graphics/bg_loop_blurred.ogv" id="1_guh81"]
[ext_resource type="FontFile" uid="uid://cs3ocbk0naj0c" path="res://assets/UI/Fonts/Neuropol.otf" id="2_1p68v"]
[ext_resource type="FontFile" uid="uid://creniyu20qcyq" path="res://assets/UI/Fonts/Stormfaze.otf" id="4_5cs3r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70qer"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cs3r"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aakfd"]
bg_color = Color(0, 0, 0, 0.6784314)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lcv2"]

[node name="ScenarioSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70qer")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -970.5
offset_top = -549.0
offset_right = 970.5
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_guh81")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="ReturnBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1406.0
offset_top = 942.0
offset_right = 1858.0
offset_bottom = 1024.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_1p68v")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_70qer")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cs3r")
theme_override_styles/hover = SubResource("StyleBoxFlat_aakfd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0lcv2")
text = "RETURN"

[node name="OptionsTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.5
offset_top = -540.0
offset_right = 305.5
offset_bottom = -423.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_5cs3r")
theme_override_font_sizes/font_size = 70
text = "SCENE SELECTOR"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ReturnBtn" to="." method="_on_return_btn_pressed"]
