[gd_scene load_steps=8 format=3 uid="uid://co0lmqnhq86p7"]

[ext_resource type="PackedScene" uid="uid://c4urpl8s6i362" path="res://assets/3D Assets/Vegetation/Tree01/Tree.fbx" id="1_n77mx"]
[ext_resource type="Script" uid="uid://b25tkb068a363" path="res://scripts/ProjectileModel/Projectile.gd" id="1_rlkm5"]
[ext_resource type="Resource" uid="uid://bs8kvx8queetb" path="res://assets/Scenarios/DefaultScenario.tres" id="2_rlkm5"]
[ext_resource type="PackedScene" uid="uid://cq1lexg1np6nf" path="res://assets/UI/input_manager.tscn" id="4_nb1wl"]
[ext_resource type="PackedScene" uid="uid://3bte2dhfjpx6" path="res://assets/3D Assets/Props/Tank01/Tiger_I.fbx" id="5_m5dm6"]
[ext_resource type="PackedScene" uid="uid://dljr351o146qo" path="res://scenes/UI/HUD.tscn" id="5_xpysu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.8, 0, 0, 1)

[node name="TestScene" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]

[node name="Projectile" type="Node3D" parent="."]
rotation_order = 5
script = ExtResource("1_rlkm5")
scenario_data = ExtResource("2_rlkm5")

[node name="Camera3D" type="Camera3D" parent="Projectile"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
rotation_order = 5
current = true

[node name="ProjectileVisual" type="CSGSphere3D" parent="Projectile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
radius = 0.4
material = SubResource("StandardMaterial3D_1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.122574, 119.13259, -102.52523)

[node name="Tree" parent="." instance=ExtResource("1_n77mx")]
transform = Transform3D(1500, 0, 0, 0, 1500, 0, 0, 0, 1500, 38.572952, -6.2871094, -14.242706)

[node name="Tree3" parent="." instance=ExtResource("1_n77mx")]
transform = Transform3D(1500, 0, 0, 0, 1500, 0, 0, 0, 1500, 9.26185, -6.2871094, 29.654663)

[node name="HUD" parent="." instance=ExtResource("5_xpysu")]

[node name="InputManager" parent="." instance=ExtResource("4_nb1wl")]

[node name="Tiger_I" parent="." instance=ExtResource("5_m5dm6")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -7.742468, 0.023287535, -4.6101923)

[node name="PERSON" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.85, 0, 0, 0, 1, 0, 1.7920542, 0)
radius = 1.0
