[gd_scene load_steps=3 format=3 uid="uid://cnaot5yxhm0nj"]

[ext_resource type="PackedScene" uid="uid://ckw1jo3uxclqy" path="res://assets/3D Assets/Buildings/Houses/Suburban_house/suburban_house.glb" id="1_2rcb5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uh0dn"]
size = Vector3(14.635742, 7.1586914, 10.168915)

[node name="Sketchfab_Scene" instance=ExtResource("1_2rcb5")]

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.060034, 3.4523926, 4.516037)
shape = SubResource("BoxShape3D_uh0dn")
