[gd_scene load_steps=3 format=3 uid="uid://b1o456pj3osh4"]

[ext_resource type="PackedScene" uid="uid://bb40ajyr1he25" path="res://assets/3D Assets/Buildings/City_buildings/Brutalist_complex/brutalist_complex.glb" id="1_4qlp8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w2nlg"]
size = Vector3(73.440674, 36.85193, 20.535095)

[node name="brutalist_complex" instance=ExtResource("1_4qlp8")]

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5440674, 18.542664, 0.76553345)
shape = SubResource("BoxShape3D_w2nlg")
