[gd_scene load_steps=3 format=3 uid="uid://biapcr1x4ngu4"]

[ext_resource type="PackedScene" uid="uid://bmckm4qlrip6q" path="res://assets/3D Assets/Props/Humvee/Humvee Military Armored Car.gltf" id="1_6upqj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6upqj"]
size = Vector3(2.624939, 2.8114014, 6.274414)

[node name="Humvee Military Armored Car" instance=ExtResource("1_6upqj")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.34467673, 0.9387214, 2.9802322e-08, 0.042256624, -0.015515566, 0.99898624, 0.9377699, -0.3443273, -0.045015097, 0, 0, 0)

[node name="Light_0" parent="Sketchfab_model" index="1"]
visible = false

[node name="Light_1" parent="Sketchfab_model" index="2"]
visible = false

[node name="Light_2" parent="Sketchfab_model" index="3"]
visible = false

[node name="Camera_0" parent="Sketchfab_model" index="4"]
visible = false

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.7640213, 0, -0.6451909, 0, 1, 0, 0.6451909, 0, 0.7640213, 0.235098, 0.9057007, -0.3620246)
shape = SubResource("BoxShape3D_6upqj")
