[gd_scene load_steps=4 format=3 uid="uid://sodij565y173"]

[ext_resource type="PackedScene" uid="uid://hks4o5ma4rnf" path="res://assets/Rockets/BGM-71 TOW/bgm_71f_tow_atgm.tscn" id="1_qc235"]
[ext_resource type="Script" uid="uid://b25tkb068a363" path="res://scripts/ProjectileModel/Projectile.gd" id="2_proj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a0no4"]
height = 1.4
radius = 0.08

[node name="Bgm71fTow" type="Node3D"]
script = ExtResource("2_proj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0.695)
shape = SubResource("CylinderShape3D_a0no4")
debug_fill = false

[node name="Camera3D" type="Camera3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(1.9106855e-15, 1, -4.371139e-08, 4.371139e-08, -4.371139e-08, -1, -1, 0, -4.371139e-08, 2.9466907e-08, 0.6741243, -2.9466907e-08)

[node name="BGM-71F TOW ATGM (BLEND)" parent="." instance=ExtResource("1_qc235")]
