[gd_scene load_steps=3 format=3 uid="uid://brv3v8sx1csn"]

[ext_resource type="PackedScene" uid="uid://dnuhvca6anuif" path="res://assets/3D Assets/Buildings/Towers/Brutalist_tower/brutalist_tower.glb" id="1_hbaa4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5oy4m"]
size = Vector3(34.25129, 59.20337, 16.293335)

[node name="brutalist_tower" instance=ExtResource("1_hbaa4")]

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.754093, 29.83728, 65.597404)
shape = SubResource("BoxShape3D_5oy4m")
