[gd_scene load_steps=3 format=3 uid="uid://g4xyaai1jqwn"]

[ext_resource type="PackedScene" uid="uid://l2ytamkv4f3v" path="res://assets/3D Assets/Buildings/Houses/Small_house/small_house.glb" id="1_agib5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_an0s1"]
size = Vector3(283.05664, 221.67047, 402.41754)

[node name="Sketchfab_Scene" instance=ExtResource("1_agib5")]

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12109375, 115.145355, -4.332123)
shape = SubResource("BoxShape3D_an0s1")
