[gd_scene load_steps=3 format=3 uid="uid://bydtgnbpx1psr"]

[ext_resource type="PackedScene" uid="uid://b644cg78e4neb" path="res://assets/3D Assets/Buildings/City_buildings/Central_Park/park_structure/a_park_structure.glb" id="1_01ko8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kufar"]
size = Vector3(12.985443, 7.9223022, 32.895523)

[node name="Park_Structure" instance=ExtResource("1_01ko8")]

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80033875, 3.6642761, 0.18344879)
shape = SubResource("BoxShape3D_kufar")
