[gd_scene load_steps=3 format=3 uid="uid://bai6rxkmxyl6p"]

[ext_resource type="PackedScene" uid="uid://d0iob6u0jos36" path="res://assets/3D Assets/Buildings/Houses/House_01/house1.glb" id="1_2fhka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16pyb"]
size = Vector3(12.556486, 6.716675, 13.849152)

[node name="house1" instance=ExtResource("1_2fhka")]

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19929743, 2.4329224, 0.102371216)
shape = SubResource("BoxShape3D_16pyb")
