[gd_scene load_steps=11 format=3 uid="uid://g4avkbt1qmi2"]

[ext_resource type="Script" uid="uid://c3hcoqnoqhrb4" path="res://addons/zylann.hterrain/hterrain.gd" id="1_g4tci"]
[ext_resource type="Resource" uid="uid://g8tej85v3njn" path="res://assets/Terrain/Forest/data.hterrain" id="2_g4tci"]
[ext_resource type="Script" uid="uid://bgt7apg0qnkgk" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_dl574"]
[ext_resource type="Texture2D" uid="uid://cmk2caergusv3" path="res://assets/Textures/UncutGrass1/Uncut_Grass_oilpt20_1K_BaseColor.jpg" id="4_f53m7"]
[ext_resource type="Texture2D" uid="uid://bu7hd3dx0wmlc" path="res://assets/Textures/Dirt01/yd0ldai_2K_Basecolor.jpg" id="5_cmh6r"]
[ext_resource type="Texture2D" uid="uid://dboougf36f5i2" path="res://assets/Textures/CliffRock/Icelandic_Jagged_Slate_Rock_shfsaida_2K_BaseColor.jpg" id="6_vlfo1"]
[ext_resource type="Texture2D" uid="uid://dqohq56xn58yu" path="res://assets/Textures/UncutGrass1/Uncut_Grass_oilpt20_1K_Normal.jpg" id="7_3lldj"]
[ext_resource type="Texture2D" uid="uid://b4txsnr4qo6b3" path="res://assets/Textures/Dirt01/yd0ldai_2K_Normal.jpg" id="8_2nfpu"]
[ext_resource type="Texture2D" uid="uid://comsqv5dyjlkq" path="res://assets/Textures/CliffRock/Icelandic_Jagged_Slate_Rock_shfsaida_2K_Normal.jpg" id="9_r4i6k"]

[sub_resource type="Resource" id="Resource_tr3qb"]
script = ExtResource("3_dl574")
mode = 0
textures = [[ExtResource("6_vlfo1"), ExtResource("5_cmh6r"), ExtResource("4_f53m7")], [ExtResource("9_r4i6k"), ExtResource("8_2nfpu"), ExtResource("7_3lldj")]]

[node name="ForestLevel" type="Node3D"]

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(-0.59902364, -0.76615065, 0.2327744, 0, 0.29070225, 0.9568136, -0.80073136, 0.573154, -0.17413752, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]

[node name="Sun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.9999999, 0, 0, -2.9802322e-08, 0.99999994, 2.2351742e-08, 1.4901161e-08, 0, 0.99999994, 0, 193.83542, 637.98737)
shadow_enabled = true

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_g4tci")
_terrain_data = ExtResource("2_g4tci")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_tr3qb")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 3.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://c3hcoqnoqhrb4"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 244.03017, 93.200745, 406.76843)
