[gd_scene load_steps=3 format=3 uid="uid://2m70j1ieryfd"]

[ext_resource type="PackedScene" uid="uid://bqd7gjlc57kl6" path="res://assets/3D Assets/Buildings/City_buildings/Central_Park/Fort_island/fort_island_in_the_park.glb" id="1_e5wms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vpljb"]
size = Vector3(1, 2.752472, 7.9854584)

[node name="Fort_Island" instance=ExtResource("1_e5wms")]

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3113861, -0.46237946)
shape = SubResource("BoxShape3D_vpljb")
